url https://the-internet.herokuapp.com/
browser chrome
frame Frames
micetitle An iFrame containing the TinyMCE WYSIWYG Editor
test Test
elementSelenium Elemental Selenium: Receive a Free, Weekly Tip on Using Selenium like a Pro